# FedresursScraper

./: .gitignore  Dockerfile  Dockerfile.WebApi  FedresursSolution.sln  Lots.WebApi.code-workspace  build-k8s-parser.sh  build-webapi.sh  docker-compose.yaml  fix.sql  parser-logs_2026-03-01.txt  sync_db.sh
FedresursScraper/: FedresursScraper.csproj  FedresursScraper.sln  InMemoryBiddingDataCache.cs  InMemoryLotDataCache.cs  InMemoryLotIdsCache.cs  LotInfo.cs  ParsingStatus.cs  Program.cs  appsettings.Development.json  appsettings.json  data.txt
FedresursScraper/Clients/: CadastralInfoDto.cs  RosreestrServiceClient.cs
FedresursScraper/Controllers/: AdminController.cs  AdminSeoController.cs  AdminTradeResultsController.cs  AuthController.cs  ClassificationController.cs  EnrichmentController.cs  FavoritesController.cs  HealthController.cs  LotAlertsController.cs  LotEvaluationController.cs  LotsController.cs  PaymentsController.cs  ScrapeController.cs
FedresursScraper/Controllers/Models/: ArbitrationManagerDto.cs  BiddingDto.cs  CadastralItemDto.cs  CategoryDto.cs  CreateSessionRequest.cs  DebtorDto.cs  LotDto.cs  LotGeoDto.cs  LotRequest.cs  MapLotsResponse.cs  SitemapItemDto.cs
FedresursScraper/Exceptions/: CircuitBreakerOpenException.cs
FedresursScraper/Extensions/: DependencyInjectionExtensions.cs
FedresursScraper/Filters/: AdminApiKeyAttribute.cs
FedresursScraper/Helpers/: SlugHelper.cs
FedresursScraper/Interfaces/: IBackgroundTaskQueue.cs  IBiddingDataCache.cs  IBiddingScraper.cs  IClassificationManager.cs  IClassificationQueue.cs  ILotClassifier.cs  ILotDetailParser.cs  ILotIdsCache.cs  ILotsScraper.cs  ILotsScraperFromBankruptMessagePage.cs  IRosreestrQueue.cs  IScraperService.cs  IWebDriverFactory.cs
FedresursScraper/Options/: MetsEnrichmentOptions.cs
FedresursScraper/Services/: BackgroundTaskQueue.cs  BiddingIdsParser.cs  BiddingListParser.cs  BiddingListParserSeleniumImpl.cs  BiddingProcessorService.cs  BiddingScraper.cs  BiddingWithLotsParser.cs  CadastralNumberExtractor.cs  CdtEnrichmentService.cs  CdtEnrichmentWorker.cs  ClassificationManager.cs  IndexNowService.cs  LotClassificationService.cs  LotClassifier.cs  LotCopyService.cs  LotDetailParser.cs  LotEvaluationService.cs  LotIdsParser.cs  LotInfoParser.cs  LotListParser.cs  LotProcessorService.cs  LotRecoveryService.cs  LotsScraper.cs  LotsScraperFromLotsPage.cs  MetsEnrichmentService.cs  MetsEnrichmentWorker.cs  RosreestrQueue.cs  RosreestrService.cs  RosreestrWorker.cs  S3FileStorageService.cs  ScraperService.cs  TradeCardLotsStatusScraper.cs  VehicleAttributesBackgroundWorker.cs  WebDriverFactory.cs
FedresursScraper/Services/BackgroundServices/: TradeStatusesUpdateBackgroundService.cs
FedresursScraper/Services/Classification/: ClassificationManager.cs  LotClassificationService.cs  LotClassifier.cs  LotRecoveryService.cs
FedresursScraper/Services/Email/: IEmailSender.cs  SmtpEmailSender.cs
FedresursScraper/Services/LotAlerts/: LotAlertDeliveryWorker.cs  LotAlertMatchingWorker.cs
FedresursScraper/Services/Models/: BiddingData.cs  BiddingInfo.cs  LotClassificationResult.cs  LotData.cs  LotDetails.cs  LotEvaluationResult.cs  LotInfo.cs
FedresursScraper/Services/SimilarLots/: SimilarLotsWorker.cs
FedresursScraper/Services/TradeStatuses/: CdtTradeStatusScraper.cs  FedresursTradeResultsBackgroundWorker.cs  FedresursTradeResultsParserService.cs  TradeResultsImportService.cs  TradeStatusesUpdateBackgroundService.cs
FedresursScraper/Services/Utils/: RegionCodeHelper.cs
FedresursScraper/UserAds/Controllers/: AdminAdsController.cs  ChatController.cs  (+1 more)
Lots.Application/: Class1.cs  GlobalUsings.cs  InMemoryBiddingDataCache.cs  Lots.Application.csproj
Lots.Application/DTOs/: ContractGenerationRequest.cs
Lots.Application/Data/: vehicle-catalog.json
Lots.Application/Extensions/: DeepSeekServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
Lots.Application/Interfaces/: IBiddingDataCache.cs  IBiddingScraper.cs  IClassificationManager.cs  ILotClassifier.cs  ILotDescriptionAlignmentService.cs  ILotDescriptionSplitter.cs  ILotPropertyDescriptionSummarizer.cs  ILotsScraperFromBankruptMessagePage.cs  IParserScrapeClient.cs
Lots.Application/Services/: ContractGenerationService.cs  LotCopyService.cs  LotDescriptionAlignmentModels.cs  LotDescriptionSplitter.cs  LotDescriptionTextHelper.cs  LotDocumentLinkHelper.cs  LotEvaluationService.cs  LotPropertyDescriptionSummarizer.cs  LotPropertyDocumentHelper.cs  RussianMoneyFormatter.cs
Lots.Infrastructure/: Class1.cs  GlobalUsings.cs  Lots.Infrastructure.csproj
Lots.Infrastructure/Clients/: CadastralInfoDto.cs  RosreestrServiceClient.cs
Lots.Infrastructure/Extensions/: DebtScoringServiceCollectionExtensions.cs  DependencyInjectionExtensions.cs
Lots.Infrastructure/Options/: AlfalotEnrichmentOptions.cs  MetsEnrichmentOptions.cs  RadEnrichmentOptions.cs  SimilarLotsOptions.cs
Lots.Infrastructure/Services/: BiddingListParser.cs  BiddingListParserNewFedresursSeleniumImpl.cs  BiddingListParserSeleniumImpl.cs  BiddingProcessorService.cs  BiddingScraper.cs  CdtEnrichmentService.cs  CdtEnrichmentWorker.cs  FedresursBankruptMessageDocsParser.cs  IndexNowService.cs  LotDescriptionAlignmentService.cs  LotsScraperFromBankruptMessagePage.cs  LotsScraperFromLotsPage.cs  MetsEnrichmentService.cs  MetsEnrichmentWorker.cs  ParserScrapeClient.cs  RosreestrQueue.cs  RosreestrService.cs  S3FileStorageService.cs  WebDriverFactory.cs
Lots.WebApi/: Lots.WebApi.csproj  Lots.WebApi.http  Lots.WebApi.sln  Program.cs
Lots.WebApi/Controllers/: AdminContractPermissionsController.cs  AdminController.cs  AdminLotsController.cs  AdminStuckTradeResultsController.cs  AdminTradeResultsController.cs  AuthController.cs  ContractController.cs  FavoritesController.cs  HealthController.cs  LotAlertsController.cs  LotEvaluationController.cs  LotVotesController.cs  LotsController.cs  PaymentsController.cs  VotedLotsController.cs
Lots.WebApi/Templates/: agentskiy-dogovor.docx
Lots.WebApi/docs/: useful_commands.md  vehicle-filters-and-normalization.md
docs/: minio.md  (+10 more)
(+342 files in other folders)
